# s2-geometry-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/dilivia/: Bits.kt  ComparisonChain.kt  DataIO.kt  PreConditions.kt  Random.kt
src/main/kotlin/dilivia/collections/: ContainerFn.kt  IntArrayFn.kt  IterableFn.kt  ListFn.kt  MutableListFn.kt  PairFn.kt
src/main/kotlin/dilivia/comparators/: UnsignedBytes.kt
src/main/kotlin/dilivia/math/: Constants.kt  NumberType.kt  R1Interval.kt  R2Rect.kt
src/main/kotlin/dilivia/math/matrix/: Matrix3x3Double.kt
src/main/kotlin/dilivia/math/vectors/: AbstractRBigDecimalVector.kt  AbstractRDoubleVector.kt  AbstractRVector.kt  R2Vector.kt  R2VectorDouble.kt  R2VectorExactFloat.kt  R3Vector.kt  R3VectorDecimal128.kt  R3VectorDouble.kt  R3VectorExactFloat.kt  RVector.kt
src/main/kotlin/dilivia/s2/: Fractal.kt  S1Angle.kt  S1ChordAngle.kt  S1Interval.kt  S2CellId.kt  S2CellIdIterator.kt  S2Centroids.kt  S2Debug.kt  S2Earth.kt  S2Error.kt  S2LatLng.kt  S2Measures.kt  S2PaddedCell.kt  S2Point.kt  S2Predicates.kt  S2Random.kt  S2TextParser.kt  S2WedgeRelations.kt  Tiles.kt
src/main/kotlin/dilivia/s2/builder/: IdSetLexicon.kt  S2Builder.kt  S2FindPolygonDegeneracies.kt  S2PolygonBoundariesBuilder.kt  VertexIdEdgeVectorShape.kt
src/main/kotlin/dilivia/s2/builder/graph/: EdgeProcessor.kt  Graph.kt  GraphOptions.kt  PolylineBuilder.kt  VertexInMap.kt  VertexOutMap.kt
src/main/kotlin/dilivia/s2/builder/layers/: IndexedLaxPolygonLayer.kt  IndexedS2PointVectorLayer.kt  IndexedS2PolygonLayer.kt  IndexedS2PolylineLayer.kt  IndexedS2PolylineVectorLayer.kt  Layer.kt  S2LaxPolygonLayer.kt  S2PointVectorLayer.kt  S2PolygonLayer.kt  S2PolylineLayer.kt  S2PolylineVectorLayer.kt
src/main/kotlin/dilivia/s2/builder/snap/: IdentitySnapFunction.kt  IntLatLngSnapFunction.kt  S2CellIdSnapFunction.kt  SnapFunction.kt
src/main/kotlin/dilivia/s2/coords/: LookupCellTables.kt  S2CellMetric.kt  S2Coords.kt  S2LinearProjection.kt  S2Projection.kt  S2QuadraticProjection.kt  S2TanProjection.kt  S2XYZFaceSiTi.kt
src/main/kotlin/dilivia/s2/edge/: S2EdgeClipping.kt  S2EdgeCrosser.kt  S2EdgeCrossings.kt  S2EdgeDistances.kt
src/main/kotlin/dilivia/s2/index/: CrossingType.kt  S2DistanceTarget.kt  S2MaxDistanceTargets.kt  S2MinDistanceTargets.kt  SequenceLexicon.kt
src/main/kotlin/dilivia/s2/index/cell/: AbstractS2CellIndex.kt  CellVisitor.kt  S2CellIndex.kt  S2ClosestCellQuery.kt  S2ClosestCellQueryBase.kt  S2ClosestCellQueryResult.kt  ValuedCell.kt
src/main/kotlin/dilivia/s2/index/lexicon/: InMemoryValueLexicon.kt  ValueLexicon.kt
src/main/kotlin/dilivia/s2/index/point/: CirclePointIndexFactory.kt  FractalPointIndexFactory.kt  GridPointIndexFactory.kt  PointData.kt  PointIndexFactory.kt  S2ClosestPointQuery.kt  S2ClosestPointQueryBase.kt  S2PointIndex.kt  S2PointIndexIterator.kt
src/main/kotlin/dilivia/s2/index/shape/: AbstractMutableS2ShapeIndex.kt  CellRelation.kt  CrossingProcessor.kt  FractalLoopShapeIndexFactory.kt  IndexCrosser.kt  InitialPosition.kt  MutableS2ShapeIndex.kt  PointCloudShapeIndexFactory.kt  RegularLoopShapeIndexFactory.kt  S2BooleanOperation.kt  S2BooleanOperationImpl.kt  S2ClippedShape.kt  S2ClosestEdgeQuery.kt  S2ClosestEdgeQueryBase.kt  S2ClosestEdgeQueryResult.kt  S2ContainsPointQuery.kt  S2CountEdges.kt  S2CrossingEdgePairsScanner.kt  S2CrossingEdgeQuery.kt  S2ShapeIndex.kt  S2ShapeIndexCell.kt  (+2 more)
src/main/kotlin/dilivia/s2/region/: S2Cap.kt  S2Cell.kt  S2CellUnion.kt  S2LatLngRect.kt  S2LatLngRectBounder.kt  S2Loop.kt  S2LoopMeasures.kt  S2LoopRelation.kt  S2PointRegion.kt  S2Polygon.kt  S2Polyline.kt  S2PolylineSimplifier.kt  S2Region.kt  S2RegionCoverer.kt  S2RegionIntersection.kt  S2RegionUnion.kt  S2ShapeIndexBufferedRegion.kt  S2ShapeIndexRegion.kt
src/main/kotlin/dilivia/s2/shape/: InteriorTracker.kt  S2ContainsVertexQuery.kt  S2EdgeVectorShape.kt  S2GraphShape.kt  S2LaxClosedPolylineShape.kt  S2LaxLoopShape.kt  S2LaxPolygonShape.kt  S2LaxPolylineShape.kt  S2PointVectorShape.kt  S2Shape.kt  S2VertexIdLaxLoopShape.kt  ShapeEdge.kt  ShapeEdgeId.kt
src/site/asciidoc/: build_s2geometry.adoc
src/site/fr/asciidoc/: r1interval.adoc  s1chordangle.adoc  s1interval.adoc  types.adoc
src/test/kotlin/dilivia/: DataIOTest.kt  DataIOUnitTest.kt
src/test/kotlin/dilivia/math/: DoubleTypeUnitTest.kt  R1IntervalUnitTest.kt  R2RectUnitTest.kt
src/test/kotlin/dilivia/math/vectors/: R2VectorDoubleUnitTest.kt  R2VectorExactFloatUnitTest.kt  R3VectorDoubleUnitTest.kt
src/test/kotlin/dilivia/s2/: S1AngleUnitTest.kt  S1ChordAngleUnitTest.kt  S1IntervalUnitTest.kt  S2CellIdUnitTest.kt  S2CentroidsUnitTest.kt  S2EarthUnitTest.kt  S2Factory.kt  S2GeometryTestCase.kt  S2LatLngUnitTest.kt  S2MeasuresUnitTest.kt  S2PaddedCellUnitTest.kt  S2PointUtilUnitTest.kt  S2PredicatesUnitTest.kt  S2WedgeRelationsUnitTest.kt
src/test/kotlin/dilivia/s2/builder/: S2BuilderUnitTest.kt  S2FindPolygonDegeneraciesUnitTest.kt
src/test/kotlin/dilivia/s2/coords/: S2CellMetricsUnitTest.kt  S2CoordsUnitTest.kt
src/test/kotlin/dilivia/s2/edge/: S2EdgeClippingUnitTest.kt  S2EdgeCrosserUnitTest.kt  S2EdgeCrossingsUnitTest.kt  S2EdgeDistancesUnitTest.kt
src/test/kotlin/dilivia/s2/index/: S2MinDistanceTargetsUnitTest.kt  SequenceLexiconUnitTest.kt  ValueLexiconUnitTest.kt
src/test/kotlin/dilivia/s2/region/: S2CapUnitTest.kt  S2CellUnionUnitTest.kt  S2CellUnitTest.kt  S2LatLngRectBounderUnitTest.kt  S2LatLngRectUnitTest.kt  S2LoopMeasuresUnitTest.kt  S2LoopUnitTest.kt  S2PointRegionUnitTest.kt  S2PolygonInitToSimplifiedInCellUnitTest.kt  S2PolygonIsValidUnitTest.kt  S2PolygonSimplifierUnitTest.kt  S2PolygonUnitTest.kt  S2PolylineSimplifierUnitTest.kt  S2PolylineUnitTest.kt  S2RegionCovererUnitTest.kt  S2RegionUnionUnitTest.kt  S2ShapeIndexBufferedRegionUnitTest.kt  S2ShapeIndexRegionUnitTest.kt
src/test/kotlin/dilivia/s2/shape/: S2ContainsVertexQueryUnitTest.kt  S2EdgeVectorShapeUnitTest.kt  S2LaxLoopShapeUnitTest.kt  S2LaxPolylineShapeUnitTest.kt  S2PointVectorShapeUnitTest.kt
src/test/resources/: logback-test.xml
(+22 files in other folders)
